<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIssion 2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <section class="flex-container">
        <div class="half-width">
            <div class="top-box">
                <h1>Stay Focused on</h1>
                <h1 class="color-salmon">Mission 2022</h1>
            </div>
            <div>
                <p>My name is Saiful Islam Asif. I am 18. I lived in Sylhet . I wanna be a professional Wev Developer.
                </p>
                <a class="link-button" target="_blank" href="">Read More</a>
                <p>Scroll down to know more about us </p>
            </div>
        </div>
        <div class="half-width">
            <img src="images/person/person-0.png" alt="">
        </div>
    </section>
    <section>
        <h2 class="my-mission">My Mission in <span class="color-salmon">2022</span></h2>
        <div class="flex-container">
            <div id="mission" class="one-third">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>I want to be a Web Dev.</p>
            </div>
            <div id="vission" class="one-third">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vission</h3>
                <p>I want to be a Professional Web Dev.</p>
            </div>
            <div id="goals" class="one-third">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>I want to be a Professional Web Dev.</p>
            </div>
        </div>
    </section>
    <section class="flex-container">
        <div class="half-width">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="half-width">
            <h3>Develop <br> Without Limit</h3>
            <p>It is Saiful .I am from Bangladesh. I am 18 . i am learning full stake web development coursae with
                Mahbub
                Sir.He is really a cool guy. he is very friendly and gental. I am currently learning Html , CSS , Java
                Scripts , Phython and so on . i want to be a professional web
                developer.</p>
            <a class="link-button" target="_blank" href="">READ MORE</a>
        </div>

    </section>

    <section class="flex-container">
        <div class="half-width">
            <h3>Know Our <br>Global Community</h3>
            <p>well, we are almost 4500+ member in our facebook. There are so many active admin and member work 24/7 to
                give
                service ,who actually need it.</p>
            <a class="link-button" target="_blank" href="">READ MORE</a>
        </div>
        <div class="half-width">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>
</body>
<footer>
    <h1>Mission <span class="color-salmon">2022</span> </h1>
    <small>Hardwork,perseverance and Determination for 2022</small>
</footer>

</html>